<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.3.0" />
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Elima.Common.Application.MediatR\Elima.Common.Application.MediatR.csproj" />
    <ProjectReference Include="..\..\Elima.Common.Result.AspNetCore\Elima.Common.Results.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Elima.Common.Domain\Elima.Common.Domain.csproj" />
    <ProjectReference Include="..\..\src\Elima.Common.EntityFramework\Elima.Common.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\Elima.Common.Security\Elima.Common.Security.csproj" />
    <ProjectReference Include="..\..\src\Elima.Common\Elima.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Sample\GetList\" />
  </ItemGroup>

</Project>
