# Elima.Common

./: Elima.Common.sln
.github/workflows/: dotnet.yml
Elima.Common.Application.MediatR/: Elima.Common.Application.MediatR.csproj
Elima.Common.Domain.Repository/: BasicRepositoryBase.cs  EntityChangeTrackingProvider.cs  IBasicRepository.cs  IEntityChangeTrackingProvider.cs  IReadOnlyBasicRepository.cs  IReadOnlyRepository.cs  IRepository.cs  ISupportsExplicitLoading.cs  RepositoryAsyncExtensions.cs  RepositoryBase.cs  RepositoryExtensions.cs  RepositoryRegistrarBase.cs  UnitOfWorkItemNames.cs
Elima.Common.Domain.Service/: DomainService.cs  IDomainService.cs
Elima.Common.Domain/Entities/: Entity.cs
Elima.Common.Result.AspNetCore/: ActionResultExtensions.cs  Elima.Common.Results.AspNetCore.csproj  ExpectedFailuresAttribute.cs  ExtendedProblemDetails.cs  ResultResponseMap.cs
Elima.Common.Result.AspNetCore/Exceptions/: UnexpectedFailureResultException.cs
Elima.Common/Reflection/: ReflectionHelper.cs  TypeHelper.cs
Elima.Common/System/: StringExtensions.cs
Elima.Common/Text/Formatting/: FormattedStringValueExtracter.cs
sample/Elima.Common.WebApiSample/: Elima - Backup.Common.WebApiSample.csproj  Elima.Common.WebApiSample.csproj  Elima.Common.WebApiSample.http  Program.cs  WeatherForecast.cs  appsettings.json
sample/Elima.Common.WebApiSample/Application/Sample/CreateNew/: CreateSampleCommand.cs  CreateSampleCommandHandler.cs  CreateSampleCommandValidation.cs
sample/Elima.Common.WebApiSample/Application/Sample/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
sample/Elima.Common.WebApiSample/Common/DependencyInjection/: DependencyInjectionExtentions.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs
sample/Elima.Common.WebApiSample/Common/Modules/: ModuleBase.cs
sample/Elima.Common.WebApiSample/Common/PipelineBehavior/: LoggingBehavior.cs  ValidationPipelineBehavior.cs
sample/Elima.Common.WebApiSample/Controllers/: SampleController.cs  WeatherForecastController.cs
sample/Elima.Common.WebApiSample/Domain/Entity/: SampleModel.cs
sample/Elima.Common.WebApiSample/Infrastructure/Data/: SampleDataContext.cs
sample/Elima.Common.WebApiSample/Infrastructure/Data/Migrations/: 20240110093246_Initial.Designer.cs  20240110093246_Initial.cs  SampleDataContextModelSnapshot.cs
sample/Elima.Common.WebApiSample/Properties/: launchSettings.json
src/Elima.Common.Application.MediatR/Queries/: ILimitedResultQuery.cs
src/Elima.Common.Domain/: Elima.Common.Domain.csproj
src/Elima.Common.EntityFramework/EntityFrameworkCore/: DatabaseContext.cs  IDatabaseContext.cs  IDbContextProvider.cs  IEfCoreDbContext.cs
src/Elima.Common.EntityFramework/Repositories/: BasicRepositoryBase.cs  EfCoreRepository.cs  IRepository.cs  (+7 more)
(+5 files in other folders)
